# AssemblyInformation

./: .editorconfig  .gitignore  AssemblyInformation.sln  LICENSE  README.md  publish.bat
.github/workflows/: dotnet.yml
AssemblyInformation/: AssemblyInformation.cs  AssemblyInformation.csproj  AssemblyInformationLoadContext.cs  AssemblyInformationLoader.cs  AssemblyNameEqualityComparer.cs  ControlExtensions.cs  ErrorDetailsForm.Designer.cs  ErrorDetailsForm.cs  ErrorDetailsForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  StartUpClass.cs  Utilities.cs
AssemblyInformation.Launcher/: Add Shell Extension.ps1  AssemblyInformation.Launcher.csproj  Program.cs  Remove Shell Extension.ps1
AssemblyInformation.x64/: AssemblyInformation.x64.csproj  Program.cs
AssemblyInformation.x86/: AssemblyInformation.x86.csproj  Program.cs
